{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.Iterable", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "strict": false,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
